<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eden's Website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <!--This is a table row-->
            <td><img src="images/bob.png"></td>
            <td>
                <h1>Eden Habtegebriel</h1>
                <p>
                    <em><a href="https://www.tamu.edu/">Texas A&M University</a> </em>

                    <em>Electrical and Computer Engineering</em>

                </p>
                <p>I'm currently learning HTML, CSS and JS.</p>
            </td>

        </tr>
    </table>

    <br>

    <hr>
    <h4><strong>Books and Teaching</strong></h4>
    <ul>
        <li>None</li>
        <li>Yet</li>
    </ul>
    <h3> Ordered List of Hobbies </h3>
    <ol>
        <li>Working out</li>
        <li>Eating</li>
        <li>Sleeping</li>
    </ol>
    <hr>
    <a href="contact.html">Contact Me</a>
    <!--This is called an anchor tag. And this is how you comment.-->
    <br>
    <br>

    <table border="2" >
        <tr>
            <th>Skills</th>

        </tr>
        <tr>
            <td>Javascript   </td>
            <td>  ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML  </td>
            <td>  ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS  </td>
            <td>  ⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>

    <form class="" action="mailto:edenhenok@gmail.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text">
        <input type="submit"><br>
        <label>Password: </label>
        <input type="text">
        <input type="submit">
        
    </form>


</body>

</html>